{
  "name": "metacamp_tg_bot",
  "version": "1.0.0",
  "License": "MIT",
  "description": "Telegram bot for MetaCoin",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Mike Cherneski",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.2.0",
    "telegraf": "^4.16.3"
  }
}
